<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobeFood - Carrinho de compras</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@11/swiper-bundle.min.css"/>
</head>

<body>
    <div id="page" class="site">
        <header>
            <div class="container">
                <nav>
                    <div class="left">
                        <div class="logo"><a href="index.html" referrerpolicy="no-referrer">.RobéFood</a></div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html" referrerpolicy="no-referrer">Home</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Entregas</a></li>
                                <li><a href="#">Localização</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="icons">
                            <a href="#" class="s-trigger">
                                <i class="ri-search-line"></i>
                                <i class="ri-close-line"></i>
                            </a>
                           
                            <a href="#" class="m-trigger mobile-only">
                                <i class="ri-menu-line"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <form action="" class="search">
                <div class="container">
                    <input type="search" placeholder="Procure para comer...">
                </div>
            </form>
        </header>
        <main>
           <div class="single-cart">
                <div class="container">
                    <div class="wrapper">
                        <div class="breadcrumb">
                            <ul class="flexitem">
                                <li><a href="index.html" referrerpolicy="no-referrer">Home</a></li>
                                <li>Carrinho</li>
                            </ul>
                        </div>
                        <div class="page-title">
                            <h1 class="cart-title">Carrinho de Compras</h1>
                        </div>
                        <div class="products one cart">
                            <div class="flexwrap">
                                <form action="" class="form-cart">
                                    <div class="item">
                                        <table id="cart-table">
                                            <thead>
                                                <tr>
                                                    <th>Ítem</th>
                                                    <th>Preço</th>
                                                    <th>Qtd.</th>
                                                    <th>Subtotal</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </form>
                                <div class="cart-summary styled">
                                    <div class="item">
                                        <div class="cart-total">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th>Subtotal</th>
                                                        <td>$2155.95</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Desconto</th>
                                                        <td>$100.00</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Entrega<span class="mini-text">(taxa)</span></th>
                                                        <td>$10.00</td>
                                                    </tr>
                                                    <tr class="grand-total">
                                                        <th>Total</th>
                                                        <td><strong></strong>$2065.95</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <a class="primary-button">Finalizar Pedido</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </main>
        <footer>
            <div class="container">
                <div class="wrapper">
                    <div class="widget-footer">
                        <h4>Resto</h4>
                        <ul>
                            <li><a href="#">Sobre Nós</a></li>
                            <li><a href="#">Destaques</a></li>
                            <li><a href="#">Nosso Menu</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="widget-footer">
                        <h4>Apoio</h4>
                        <ul>
                            <li><a href="#">Centro de Apoio</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">P e R</a></li>
                            <li><a href="#">Contate-nos</a></li>
                        </ul>
                    </div>
                    <div class="widget-footer">
                        <div class="logo"><a href="#">.RobéFood</a></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, ipsum!</p>
                        <p>Urb. Nova vida. <br>Luanda, Angola</p>
                        <ul class="socials">
                            <li><a href="#"><i class="ri-facebook-line"></i></a></li>
                            <li><a href="#"><i class="ri-twitter-line"></i></a></li>
                            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">&copy 2024 .RobéFood &reg; .Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>
    <div class="overlay"></div>
    <script src="script.js"></script>
    <script src="cart.js"></script>
</body>
</html>